SettingsStationZigZag.xaml

<Window x:Class="PlanSeysmicSystem.SettingsStationZigZag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanSeysmicSystem"
        Title="НАСТРОЙКА ПП - СХЕМА ЗИГЗАГ" Height="520" Width="500"
        Background="#FF333333" ResizeMode="NoResize" ShowInTaskbar="False" >
    <Grid Name="grdMain1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" >
            <MenuItem Header="Файл">
                <MenuItem Header="Новый файл" Name="menuI_newFile" >
                    <MenuItem.Icon>
                        <Path Width="16" Height="16" Stretch="Fill" 
                              Fill="{StaticResource FillPath}" 
                              Data="{StaticResource new_windowStyle0}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть" Name='menuItem_openFile' >
                    <MenuItem.Icon>
                        <Path Width="16" Height="16" Stretch="Fill" 
                              Fill="{StaticResource FillPath}" 
                              Data="{StaticResource book_openStyle0}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Сохранить">
                    <MenuItem.Icon>
                        <Path Width="16" Height="16" Stretch="Fill" 
                              Fill="{StaticResource FillPath}" 
                              Data="{StaticResource saveStyle0}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить как">
                    <MenuItem.Icon>
                        <Path Width="16" Height="16" Stretch="Fill" 
                              Fill="{StaticResource FillPath}" 
                              Data="{StaticResource lifesaverStyle0}" />
                    </MenuItem.Icon>
                    <MenuItem Header="TXT"/>
                    <MenuItem Header="XLS"/>
                    <MenuItem Header="XML"/>
                    <MenuItem Header="GRD"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Выход" Click="btn_cancel_Click">
                    <MenuItem.Icon>
                        <Path Width="16" Height="16" Stretch="Fill" 
                              Fill="{StaticResource FillPath}" 
                              Data="{StaticResource closeStyle0}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Окно">
                <MenuItem Header="Очистить" >
                    <MenuItem.Icon>
                        <Path Width="16" Height="16" Stretch="Fill" 
                              Fill="{StaticResource FillPath}" 
                              Data="{StaticResource cleanStyle0}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Пример">
                    <MenuItem Header="Количеством ПВ"/>
                    <MenuItem Header="Размером съемки"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Проект">
                <MenuItem Header="Окно ПП" Name="menuItem_OpenPV"/>
                <MenuItem Header="Главное окно" />
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="2" Header="Расстояние" Padding="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Зиг Х шаг" FontSize="15" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Зиг У шаг" FontSize="15" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Заг Х шаг" FontSize="15" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Заг У шаг" FontSize="15" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Интервал между линиями" FontSize="15" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Приемников в шаге" FontSize="15" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Padding="2" FontSize="14" Margin="2,4,2,4" Foreground="White" Text="50" Name="txt_ZigX"/>
                    <TextBox Grid.Column="1" Grid.Row="1"  Padding="2" FontSize="14" Margin="2,4,2,4" Foreground="White" Text="50" Name="txt_ZigY"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Padding="2" FontSize="14" Margin="2,4,2,4" Foreground="White" Text="-50" Name="txt_ZagX"/>
                    <TextBox Grid.Column="1" Grid.Row="3"  Padding="2" FontSize="14" Margin="2,4,2,4" Foreground="White" Text="50" Name="txt_ZagY"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Padding="2" FontSize="14" Margin="2,4,2,4" Foreground="White" Text="400" Name="txt_CrossLine"/>
                    <TextBox Grid.Column="1" Grid.Row="5"  Padding="2" FontSize="14" Margin="2,4,2,4" Foreground="White" Text="4" Name="txt_PerLeg"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="2" Header="Координаты первого ПП" Padding="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Х - координата" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="У - координата" FontSize="16" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Padding="2" FontSize="14" Margin="2,4,2,4" Text="0" Name="txt_x"/>
                    <TextBox Grid.Column="1" Grid.Row="1"  Padding="2" FontSize="14" Margin="2,4,2,4" Text="0" Name="txt_y"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="2" Header="Размер съемки" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" Content="Определять количеством ПП" IsChecked="True" Name="rbtn_count"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Линий ПП" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="ПП в линии" FontSize="16" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Padding="2" FontSize="16" Margin="2,2,2,0" Text="15" Name="txt_inline"/>
                <TextBox Grid.Column="1" Grid.Row="1"  Padding="2" FontSize="16" Margin="2,2,2,0" Text="40" Name="txt_line"/>
                <RadioButton Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" Content="Определять площадью съемки" Name="rbtn_square" IsEnabled="False"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Высота" FontSize="16" VerticalAlignment="Center" Visibility="Collapsed" Name="textBlock_height"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Ширина" FontSize="16" VerticalAlignment="Center" Visibility="Collapsed" Name="textBlock_width"/>
                <TextBox Grid.Column="1" Grid.Row="4" Padding="2" FontSize="16" Margin="2,4,2,0" Visibility="Collapsed" />
                <TextBox Grid.Column="1" Grid.Row="5"  Padding="2" FontSize="16" Margin="2,4,2,0" Visibility="Collapsed" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button Content="Помощь" Width="100"  Height="40" Margin="0,2,5,2" Name="btn_help" 
                    TextOptions.TextFormattingMode="Display"/>
            <Button Content="Отмена" Width="100"  Height="40" Margin="0,2,5,2" Name="btn_cancel" Click="btn_cancel_Click"
                    TextOptions.TextFormattingMode="Display"/>
            <Button Content="Применить" Width="100"  Height="40" Margin="2,2,4,2" Name="btn_ok" Click="btn_ok_Click"
                    TextOptions.TextFormattingMode="Display">
                <Button.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0">
                        <GradientStop Color="#FF0E2676" Offset="1"/>
                        <GradientStop Color="#FE374EDA" Offset="0.082"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
