WindowSettingsMap.xaml

<Window x:Class="PlanSeysmicSystem.BinData.WindowSettingsMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanSeysmicSystem.BinData"
        mc:Ignorable="d" Name="win"
         Title="Настройкаи изображения" Height="320" Width="250"
        Background="#FF333333" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Задайте настройки" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Name="txt_blockTitle"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Начальная координата:" FontSize="14" VerticalAlignment="Center" Margin="5,2,2,2" Foreground="White" />
        <StackPanel Grid.Row="2" Margin="5,2,2,2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="14" VerticalAlignment="Center" Text="X:"/>
            <TextBox FontSize="14" VerticalAlignment="Center" Margin="5,1,5,1" Width="100" Name="txt_PointX"/>
            <TextBlock Foreground="White" FontSize="14" VerticalAlignment="Center" Text="Y:"/>
            <TextBox FontSize="14" VerticalAlignment="Center"  Margin="5,1,5,1" Width="100" Name="txt_PointY"/>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="3"  Text="Задайте размеры:" FontSize="14" VerticalAlignment="Center" Margin="5,2,2,2" Foreground="White" />
        <TextBlock Grid.Column="0" Grid.Row="4"  Text="Ширина" FontSize="14" VerticalAlignment="Center" Margin="5,2,2,2" Foreground="White" />
        <TextBlock Grid.Column="0" Grid.Row="5"  Text="Высота" FontSize="14" VerticalAlignment="Center" Margin="5,2,2,2" Foreground="White" />

        <TextBox Grid.Column="1" Grid.Row="4" Padding="2" FontSize="14" Margin="2,4,2,4"  Name="txt_width"/>
        <TextBox Grid.Column="1" Grid.Row="5" Padding="2" FontSize="14" Margin="2,4,2,4"  Name="txt_height"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button Content="Помощь" Width="115"  Height="35" Margin="0,2,5,2" Name="btn_cancel"
                     TextOptions.TextFormattingMode="Display">
                <Button.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0">
                        <GradientStop Color="#FF1C3BC5" Offset="0.988"/>
                        <GradientStop Color="#FE3D399E" Offset="0.082"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Продолжить" Width="120"  Height="35" Margin="2,2,4,2" Name="btn_ok" 
                     TextOptions.TextFormattingMode="Display" Click="btn_ok_Click"/>
        </StackPanel>
    </Grid>
</Window>
